# Blocks
########################################


tile.sao:aincrad_dirt_t1.name=Aincrad Dirt Block
tile.sao:aincrad_wall_t1.name=Aincrad Wall Block
tile.sao:aincrad_wall_t2.name=Aincrad Wall Stoned Block
tile.sao:aincrad_wall_t3.name=Aincrad Wall Chiseled Block


tile.sao:aincrad_grass.t1.name=Aincrad Grass Block
tile.sao:aincrad_grass.t2.name=Aincrad Unnamed Grass Block

# Misc
########################################
generator.saoWorldType=Aincrad

item.HealingCrystal.name=Healing Crystal
item.AntidoteCrystal.name=Antidote Crystal
item.TeleportCrystal.name=Teleport Crystal
item.AnnealBlade.name=Anneal Blade
item.DarkRepulser.name=Dark repulser
item.Elucidator.name=Elucidator
item.GuiltyThorn.name=Guilty Thorn
item.Karakurenai.name=Karakurenai
item.LambentLight.name=Lambent Light
item.LiberatorSword.name=Liberator Sword
item.ObjectEraser.name=Object Eraser
item.MateChopper.name=Mate Chopper
item.EbonDagger.name=Ebon Dagger

key.skillBar=Skill Bar

itemGroup.Sao Blocks=MCSAO Blocks
itemGroup.Sao Items=MCSAO Items

