# Blocks
########################################


tile.sao:aincrad_cobble.block_one.name=Aincrad Cobble
tile.sao:aincrad_cobble.block_two.name=Aincrad Cobble Brick
tile.sao:aincrad_cobble.block_three.name=Aincrad Cobble Chiseled
tile.sao:aincrad_cobble.block_four.name=Aincrad Unknown Named

tile.sao:aincrad_grass.block_one.name=Aincrad Grass Block
tile.sao:aincrad_grass.block_two.name=Aincrad Unnamed Grass Block

# Misc
########################################
generator.saoWorldType=Aincrad

item.HealingCrystal.name=Healing Crystal
item.AntidoteCrystal.name=Antidote Crystal
item.TeleportCrystal.name=Teleport Crystal
item.AnnealBlade.name=Anneal Blade
item.DarkRepulser.name=Dark repulser
item.Elucidator.name=Elucidator
item.GuiltyThorn.name=Guilty Thorn
item.Karakurenai.name=Karakurenai
item.LambentLight.name=Lambent Light
item.LiberatorSword.name=Liberator Sword
item.ObjectEraser.name=Object Eraser
item.MateChopper.name=Mate Chopper
item.EbonDagger.name=Ebon Dagger

key.skillBar=Skill Bar

itemGroup.Sao Blocks=MCSAO Blocks
itemGroup.Sao Items=MCSAO Items

